# DistributedLedgers

./: .gitmodules  DistributedLedgers.sln
DistributedLedgers.ConsoleHost/: Application.cs  ApplicationConfigurations.cs  ApplicationOptions.cs  ApplicationServiceCollection.cs  CommandContext.cs  ConsoleTextWriter.cs  DistributedLedgers.ConsoleHost.csproj  IApplicationConfiguration.cs  IApplicationService.cs  PortUtility.cs  Program.cs  SystemTerminal.cs
DistributedLedgers.ConsoleHost/Commands/: ConfigCommand.cs  ExitCommand.cs  HelpCommand.cs  VersionCommand.cs
DistributedLedgers.ConsoleHost/Commands/Chapter1/: Algorithm_2_10Command.Client.cs  Algorithm_2_10Command.Service.cs  Algorithm_2_10Command.cs  Algorithm_2_12Command.Client.cs  Algorithm_2_12Command.Service.cs  Algorithm_2_12Command.cs  Algorithm_2_13Command.Client.cs  Algorithm_2_13Command.Service.cs  Algorithm_2_13Command.cs  Algorithm_2_3Command.cs  Algorithm_2_5Command.cs  Algorithm_2_9Command.Client.cs  Algorithm_2_9Command.Serializer.cs  Algorithm_2_9Command.Service.cs  Algorithm_2_9Command.cs
DistributedLedgers.ConsoleHost/Commands/Chapter2/: Algorithm_2_10Command.Client.cs  Algorithm_2_10Command.Service.cs  Algorithm_2_10Command.cs  Algorithm_2_12Command.Client.cs  Algorithm_2_12Command.Service.cs  Algorithm_2_12Command.cs  Algorithm_2_13Command.Client.cs  Algorithm_2_13Command.Service.cs  Algorithm_2_13Command.cs  Algorithm_2_3Command.cs  Algorithm_2_5Command.cs  Algorithm_2_9Command.Serializer.cs  Algorithm_2_9Command.Service.cs  Algorithm_2_9Command.cs
DistributedLedgers.ConsoleHost/Commands/Chapter3/: Algorithm_3_15Command.Node.cs  Algorithm_3_15Command.Services.cs  Algorithm_3_15Command.cs  Algorithm_3_22Command.Node.cs  Algorithm_3_22Command.Services.cs  Algorithm_3_22Command.cs
DistributedLedgers.ConsoleHost/Commands/Chapter4/: Algorithm_4_14Command.Services.cs  Algorithm_4_14Command.cs  Algorithm_4_21Command.Services.cs  Algorithm_4_21Command.cs  Algorithm_4_9Command.Node.cs  Algorithm_4_9Command.Services.cs  Algorithm_4_9Command.cs
DistributedLedgers.ConsoleHost/Commands/Chapter5/: Algorithm_5_2Command.cs  Algorithm_5_4Command.cs
DistributedLedgers.ConsoleHost/Common/: AsyncDisposableCollection.cs  ByzantineUtility.cs  Client.cs  IBroadcastService.cs  IBroadcaster.cs  INode.cs  NodeBase.cs  NodeCollection.cs  RandomUtility.cs  Server.cs  SimpleClient.cs  SimpleServer.cs
DistributedLedgers.ConsoleHost/PBFT/: CommitMessage.cs  CommitMessageCollection.cs  INodeService.cs  Node.cs  NodeClientService.cs  NodeServerService.cs  PrePrepareMessage.cs  PrePrepareMessageCollection.cs  PrepareMessage.cs  PrepareMessageCollection.cs  RequestMessage.cs  RequestMessageCollection.cs  View.cs  ViewState.cs
(+3 files in other folders)
